<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:id="@+id/dialog_about_text"
        android:textColor="@android:color/white"
        android:text="@string/about_sudoku"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dismiss"
        android:id="@+id/dialog_dismiss"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        />

</LinearLayout>